spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://172.18.9.196:5432/db_osf
spring.datasource.username=postgres
spring.datasource.password=docker!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true